{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(echo \"exit=$?\")",
      "Edit(/.claude/skills/blob-admin/**)",
      "Edit(/.claude/skills/add-section/**)",
      "Bash(npx tsx *)",
      "Bash(git restore *)",
      "Bash(grep -rln *)",
      "Bash(grep -rn *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3737/)",
      "Bash(pkill -f \"next dev\")",
      "Bash(git stash *)"
    ]
  }
}
